1,GK,Gordon,Banks,27,Leicester City
2,DF,George,Cohen,24,Fulham
3,DF,Ray,Wilson,45,Everton
4,MF,Nobby,Stiles,14,Manchester United
5,DF,Jack,Charlton,16,Leeds United
6,DF,Bobby,Moore,41,West Ham United
7,MF,Alan,Ball,10,Blackpool
8,FW,Jimmy,Greaves,51,Tottenham Hotspur
9,MF,Bobby,Charlton,68,Manchester United
10,FW,Geoff,Hurst,5,West Ham United
11,FW,John,Connelly,19,Manchester United
12,GK,Ron,Springett,33,Sheffield Wednesday
13,GK,Peter,Bonetti,1,Chelsea
14,DF,Jimmy,Armfield,43,Blackpool
15,DF,Gerry,Byrne,2,Liverpool
16,MF,Martin,Peters,3,West Ham United
17,MF,Ron,Flowers,49,England Wolverhampton,Wanderers
18,DF,Norman,Hunter,4,Leeds United
19,FW,Terry,Paine,18,Southampton
20,MF,Ian,Callaghan,1,England Liverpool
21,FW,Roger,Hunt,13,Liverpool
22,MF,George,Eastham,19,Arsenal